<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deploying a Consul Cluster - Waffles</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Deploying a Consul Cluster";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75603-16', 'waffles.terrarum.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Waffles</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../quickstart/">Quickstart</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../install/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../concepts/">Concepts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../usage/">Usage</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../modules/">Modules</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/types/">Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/system/">system</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/catalog/">catalog</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/options/">options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/resource/">resource</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/augeas/">augeas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/consul/">consul</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/mysql/">mysql</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../functions/rabbitmq/">rabbitmq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../environment-vars/">Environment Variables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploying-a-mysql-server/">Deploying a MySQL Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploying-a-mysql-galera-cluster/">Deploying a MySQL Galera Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Deploying a Consul Cluster</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#deploying-a-consul-cluster">Deploying a Consul Cluster</a></li>
                
                    <li><a class="toctree-l4" href="#description">Description</a></li>
                
                    <li><a class="toctree-l4" href="#steps">Steps</a></li>
                
                    <li><a class="toctree-l4" href="#run">Run</a></li>
                
                    <li><a class="toctree-l4" href="#comments-and-conclusion">Comments and Conclusion</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../override-data/">Overriding Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../referencing-data-from-data/">Referencing Data from Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../testing-with-test-kitchen/">Testing Waffles with Test Kitchen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../waffles-and-lxc/">Waffles and LXC</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../waffles-and-terraform/">Waffles and Terraform</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/">Internals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.apt_key/">stdlib.apt_key</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.apt_ppa/">stdlib.apt_ppa</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.apt/">stdlib.apt</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.apt_source/">stdlib.apt_source</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.cron/">stdlib.cron</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.debconf/">stdlib.debconf</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.directory/">stdlib.directory</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.file_line/">stdlib.file_line</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.file/">stdlib.file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.git/">stdlib.git</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.groupadd/">stdlib.groupadd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.ini/">stdlib.ini</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.ip6tables_rule/">stdlib.ip6tables_rule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.iptables_rule/">stdlib.iptables_rule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.sudo_cmd/">stdlib.sudo_cmd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.sysvinit/">stdlib.sysvinit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.upstart/">stdlib.upstart</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/stdlib.useradd/">stdlib.useradd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/apache.section/">apache.section</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/apache.setting/">apache.setting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.aptconf/">augeas.aptconf</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.cron/">augeas.cron</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.file_line/">augeas.file_line</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.generic/">augeas.generic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.host/">augeas.host</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.ini/">augeas.ini</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.json_array/">augeas.json_array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.json_dict/">augeas.json_dict</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.mail_alias/">augeas.mail_alias</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.shellvar/">augeas.shellvar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/augeas.ssh_authorized_key/">augeas.ssh_authorized_key</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/consul.check/">consul.check</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/consul.service/">consul.service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/consul.template/">consul.template</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/consul.watch/">consul.watch</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/keepalived.global_defs/">keepalived.global_defs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/keepalived.vrrp_instance/">keepalived.vrrp_instance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/keepalived.vrrp_script/">keepalived.vrrp_script</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/keepalived.vrrp_sync_group/">keepalived.vrrp_sync_group</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/mysql.database/">mysql.database</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/mysql.grant/">mysql.grant</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/mysql.user/">mysql.user</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.events/">nginx.events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.global/">nginx.global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.http/">nginx.http</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.if/">nginx.if</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.location/">nginx.location</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.map/">nginx.map</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.server/">nginx.server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/nginx.upstream/">nginx.upstream</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.auth_backend/">rabbitmq.auth_backend</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.auth_mechanism/">rabbitmq.auth_mechanism</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.backing_queue_module/">rabbitmq.backing_queue_module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.cluster_nodes/">rabbitmq.cluster_nodes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.collect_statistics_interval/">rabbitmq.collect_statistics_interval</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.collect_statistics/">rabbitmq.collect_statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.default_permissions/">rabbitmq.default_permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.default_user/">rabbitmq.default_user</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.default_user_tags/">rabbitmq.default_user_tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.default_vhost/">rabbitmq.default_vhost</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.delegate_count/">rabbitmq.delegate_count</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.disk_free_limit/">rabbitmq.disk_free_limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.frame_max/">rabbitmq.frame_max</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.heartbeat/">rabbitmq.heartbeat</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.hipe_compile/">rabbitmq.hipe_compile</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.log_levels/">rabbitmq.log_levels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.msg_store_file_size_limit/">rabbitmq.msg_store_file_size_limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.msg_store_index_module/">rabbitmq.msg_store_index_module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.policy/">rabbitmq.policy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.queue_index_max_journal_entries/">rabbitmq.queue_index_max_journal_entries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.ssl_listeners/">rabbitmq.ssl_listeners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.ssl_options/">rabbitmq.ssl_options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.tcp_listeners/">rabbitmq.tcp_listeners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.user_permissions/">rabbitmq.user_permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.user/">rabbitmq.user</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.vhost/">rabbitmq.vhost</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../resources/rabbitmq.vm_memory_high_watermark/">rabbitmq.vm_memory_high_watermark</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Waffles</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Deploying a Consul Cluster</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/jtopjian/waffles" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="deploying-a-consul-cluster">Deploying a Consul Cluster</h1>
<h2 id="description">Description</h2>
<p>This guide will show one way of deploying a Consul cluster with Waffles.</p>
<h2 id="steps">Steps</h2>
<h3 id="data">Data</h3>
<p>The data file will have the version of Consul to install, a secret key for the cluster, the nodes that are in the cluster, and an associative array of Consul settings.</p>
<pre><code class="shell">$ cat site/data/consul.sh
# Consul Version
data_consul_version=&quot;0.5.2&quot;

# Secret key
data_consul_key=&quot;jXwOaTXJFf4//4QGrpONBg==&quot;

# Nodes in the cluster
data_consul_nodes=(
  consul-01
  consul-02
  consul-03
)

# Bootstrap node
data_consul_bootstrap_node=&quot;consul-03&quot;

# Consul config
declare -Ag data_consul_config
data_consul_config=(
  [server]=&quot;true&quot;
  [bootstrap_expect]=&quot;${#data_consul_nodes[@]}&quot;
  [client_addr]=&quot;0.0.0.0&quot;
  [datacenter]=&quot;honolulu&quot;
  [data_dir]=&quot;/var/lib/consul&quot;
  [encrypt]=&quot;${data_consul_key}&quot;
  [enable_syslog]=&quot;true&quot;
  [log_level]=&quot;INFO&quot;
)
</code></pre>

<h3 id="profiles">Profiles</h3>
<h4 id="base-packages">Base Packages</h4>
<p>In order to successfully execute the other profiles, we'll need to ensure the Consul server has a few base packages installed. Create <code>site/profiles/common/scripts/packages.sh</code> with the following contents:</p>
<pre><code class="shell">stdlib.apt --package wget
stdlib.apt --package software-properties-common
</code></pre>

<h4 id="consul">Consul</h4>
<p>We'll use two profile scripts for the Consul cluster: the first will install Consul and the second will set up the Consul cluster.</p>
<p>First, make the directory structure</p>
<pre><code class="shell">$ mkdir -p site/profiles/consul/scripts
</code></pre>

<p>Next, make the repo profile script, located at <code>site/profiles/consul/scripts/install.sh</code>:</p>
<pre><code class="shell">stdlib.title &quot;profiles/consul/install&quot;

stdlib.apt --package unzip

stdlib.useradd --user consul --homedir /var/lib/consul --createhome true
stdlib.directory --name /etc/consul.d --owner consul --group consul

if [[ ! -f /usr/local/bin/consul ]]; then
  stdlib.mute pushd /tmp
  stdlib.capture_error wget https://dl.bintray.com/mitchellh/consul/${data_consul_version}_linux_amd64.zip
  stdlib.capture_error unzip ${data_consul_version}_linux_amd64.zip
  stdlib.capture_error mv consul /usr/local/bin
  stdlib.mute popd
fi
</code></pre>

<p>This install script is rather simple. It's doing the following:</p>
<ul>
<li>Installs the <code>unzip</code> package</li>
<li>Creates a <code>consul</code> system user with a homedir of <code>/var/lib/consul</code></li>
<li>Downloads the Consul binary of the version we specified in the data</li>
<li>Unzips it and installs it to <code>/usr/local/bin</code>.</li>
</ul>
<p>Note: the way this script determines if Consul is installed is by the presence of the <code>/usr/local/bin/consul</code> file. If this method is too simplistic for you, feel free to package Consul into a <code>deb</code> or <code>rpm</code> package.</p>
<p>Next, make the Consul server script, located at <code>sites/profiles/consul/scripts/server.sh</code>:</p>
<pre><code class="shell">stdlib.title &quot;profiles/consul/server&quot;

stdlib.file --name /etc/init/consul.conf --source &quot;$WAFFLES_SITE_DIR/profiles/consul/files/consul.conf&quot;

for key in &quot;${!data_consul_config[@]}&quot;; do
  augeas.json_dict --file /etc/consul.d/config.json --path / --key &quot;$key&quot; --value &quot;${data_consul_config[$key]}&quot;
done

stdlib.upstart --name consul --state running

hostname=$(hostname)
if [[ $hostname == $data_consul_bootstrap_node ]]; then
  sleep 10
  for i in &quot;${data_consul_nodes[@]}&quot;; do
    if [[ $hostname != $i ]]; then
      /usr/local/bin/consul join $i
    fi
  done
fi

</code></pre>

<p>Here are some notes on the above:</p>
<ul>
<li><code>stdlib.file</code> is able to copy a static file from <code>site/profiles/consul/files</code>. It is <em>highly</em> recommended to bundle your static files into the profile that they are being called from. This ensures that they get copied to the remote node during remote deployment. Alternatively, while there are not yet resources for commands such as <code>scp</code> or <code>wget</code>, you could use them similarly to how the Consul zip file was downloaded.</li>
<li><code>augeas.json_dict</code> is an Augeas-based resource that allows JSON files to be built on the command-line. In order to use Augeas, it must be installed. See the next section.</li>
<li><code>stdlib.upstart</code> ensures that the Consul service is running.</li>
<li>Finally, the <code>for</code> loop will run if the node is the bootstrap node. It'll loop through all other existing nodes and join them. The existing nodes must be up and running first, which is why the bootstrap node was set to the last node in the cluster.</li>
</ul>
<p>Finally, create <code>site/profiles/consul/files/consul.conf</code> with the following content:</p>
<pre><code class="shell">description &quot;Consul agent&quot;

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f &quot;/etc/default/consul&quot; ]; then
    # Gives us the CONSUL_FLAGS variable
    . /etc/default/consul
  fi

  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`

  exec /usr/local/bin/consul agent \
    -config-dir=&quot;/etc/consul.d&quot; \
    ${CONSUL_FLAGS} \
    &gt;&gt;/var/log/consul.log 2&gt;&amp;1
end script
</code></pre>

<h4 id="augeas">Augeas</h4>
<p>To install Augeas, create <code>site/profiles/augeas/scripts/install_apt.sh</code> with the following content:</p>
<pre><code class="shell">stdlib.title &quot;profiles/augeas/install_apt&quot;

stdlib.apt_ppa --ppa raphink/augeas
stdlib.apt --package augeas-tools --version latest
</code></pre>

<h3 id="roles">Roles</h3>
<p>Finally, combine the above Data and Profiles to build the role, located at <code>site/roles/consul.sh</code>:</p>
<pre><code class="shell">stdlib.enable_augeas

stdlib.data consul

stdlib.profile common/packages
stdlib.profile augeas/install_apt
stdlib.profile consul/install
stdlib.profile consul/server
</code></pre>

<p>The <code>stdlib.enable_augeas</code> function is a special function that will source all of the relevant Augeas functions and resources located under <code>lib</code>.</p>
<p>The rest of the role should be self-explanatory.</p>
<h2 id="run">Run</h2>
<p>You should now run this against 3 servers, containers, or virtual machines of your choice.</p>
<h2 id="comments-and-conclusion">Comments and Conclusion</h2>
<p>The above example describes a simple way of deploying a Consul cluster using Waffles. It should be easy enough to modify and add other profiles to make a more well-rounded and robust service for you to use.</p>
<p>Please be aware that <code>consul-01</code>, <code>consul-02</code>, and <code>consul-03</code> are all hostnames that can be resolved. If you are unable to add these to a DNS service, use IP addresses for testing.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../override-data/" class="btn btn-neutral float-right" title="Overriding Data"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../deploying-a-mysql-galera-cluster/" class="btn btn-neutral" title="Deploying a MySQL Galera Cluster"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../deploying-a-mysql-galera-cluster/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../override-data/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
