site_name: Waffles
site_url: 'https://waffles.terrarum.net'
site_description: 'A simple configuration management system written in Bash'
site_dir: 'mkdocs-site'
repo_url: 'https://github.com/jtopjian/waffles'
theme: 'readthedocs'
google_analytics: ['UA-75603-16', 'waffles.terrarum.net']

markdown_extensions:
  - admonition

pages:
  - Home: 'index.md'
  - Installation: 'guides/install.md'
  - Concepts: 'concepts.md'
  - Usage: 'usage.md'
  - Modules: 'modules.md'
  - Functions:
    - 'Types': 'functions/types.md'
    - 'system': 'functions/system.md'
    - 'catalog': 'functions/catalog.md'
    - 'options': 'functions/options.md'
    - 'resource': 'functions/resource.md'
    - 'template': 'functions/template.md'
    - 'augeas': 'functions/augeas.md'
    - 'consul': 'functions/consul.md'
    - 'mysql': 'functions/mysql.md'
    - 'rabbitmq': 'functions/rabbitmq.md'
  - Variables:
    - 'environment': 'variables/environment.md'
    - 'system': 'variables/system.md'
  - Guides:
    - 'Deploying a MySQL Server': 'guides/deploying-a-mysql-server.md'
    - 'Deploying a MySQL Galera Cluster': 'guides/deploying-a-mysql-galera-cluster.md'
    - 'Deploying a Consul Cluster': 'guides/deploying-a-consul-cluster.md'
    - 'Overriding Data': 'guides/override-data.md'
    - 'Referencing Data from Data': 'guides/referencing-data-from-data.md'
    - 'Testing Waffles with Test Kitchen': 'guides/testing-with-test-kitchen.md'
    - 'Waffles and LXC': 'guides/waffles-and-lxc.md'
    - 'Waffles and Terraform': 'guides/waffles-and-terraform.md'
  - Resources:
    - Internals: 'resources.md'
