<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intro - Waffles</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Intro";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75603-16', 'waffles.terrarum.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Waffles</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../install/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../concepts/">Concepts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../usage/">Usage</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../modules/">Modules</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/types/">Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/system/">system</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/catalog/">catalog</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/options/">options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/resource/">resource</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/augeas/">augeas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/consul/">consul</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/mysql/">mysql</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../functions/rabbitmq/">rabbitmq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../environment-vars/">Environment Variables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploying-a-mysql-server/">Deploying a MySQL Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploying-a-mysql-galera-cluster/">Deploying a MySQL Galera Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploying-a-consul-cluster/">Deploying a Consul Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../override-data/">Overriding Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../referencing-data-from-data/">Referencing Data from Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../testing-with-test-kitchen/">Testing Waffles with Test Kitchen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../waffles-and-lxc/">Waffles and LXC</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../waffles-and-terraform/">Waffles and Terraform</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Deploying Infrastructure Series</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Intro</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../consul/">Consul</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/">Internals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.apt_key/">stdlib.apt_key</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.apt_ppa/">stdlib.apt_ppa</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.apt/">stdlib.apt</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.apt_source/">stdlib.apt_source</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.cron/">stdlib.cron</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.debconf/">stdlib.debconf</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.directory/">stdlib.directory</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.file_line/">stdlib.file_line</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.file/">stdlib.file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.git/">stdlib.git</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.groupadd/">stdlib.groupadd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.ini/">stdlib.ini</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.ip6tables_rule/">stdlib.ip6tables_rule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.iptables_rule/">stdlib.iptables_rule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.sudo_cmd/">stdlib.sudo_cmd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.sysvinit/">stdlib.sysvinit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.upstart/">stdlib.upstart</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/stdlib.useradd/">stdlib.useradd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/apache.section/">apache.section</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/apache.setting/">apache.setting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.aptconf/">augeas.aptconf</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.cron/">augeas.cron</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.file_line/">augeas.file_line</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.generic/">augeas.generic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.host/">augeas.host</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.ini/">augeas.ini</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.json_array/">augeas.json_array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.json_dict/">augeas.json_dict</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.mail_alias/">augeas.mail_alias</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.shellvar/">augeas.shellvar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/augeas.ssh_authorized_key/">augeas.ssh_authorized_key</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/consul.check/">consul.check</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/consul.service/">consul.service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/consul.template/">consul.template</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/consul.watch/">consul.watch</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/keepalived.global_defs/">keepalived.global_defs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/keepalived.vrrp_instance/">keepalived.vrrp_instance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/keepalived.vrrp_script/">keepalived.vrrp_script</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/keepalived.vrrp_sync_group/">keepalived.vrrp_sync_group</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/mysql.database/">mysql.database</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/mysql.grant/">mysql.grant</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/mysql.user/">mysql.user</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.events/">nginx.events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.global/">nginx.global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.http/">nginx.http</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.if/">nginx.if</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.location/">nginx.location</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.map/">nginx.map</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.server/">nginx.server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/nginx.upstream/">nginx.upstream</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/python.pip/">python.pip</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/python.virtualenv/">python.virtualenv</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/rabbitmq.cluster_nodes/">rabbitmq.cluster_nodes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/rabbitmq.config_settings/">rabbitmq.config_settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/rabbitmq.policy/">rabbitmq.policy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/rabbitmq.user_permissions/">rabbitmq.user_permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/rabbitmq.user/">rabbitmq.user</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../resources/rabbitmq.vhost/">rabbitmq.vhost</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Waffles</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Deploying Infrastructure Series &raquo;</li>
        
      
    
    <li>Intro</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/jtopjian/waffles" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="deploying-infrastructure-with-waffles">Deploying Infrastructure with Waffles</h1>
<div class="toc">
<ul>
<li><a href="#deploying-infrastructure-with-waffles">Deploying Infrastructure with Waffles</a><ul>
<li><a href="#description">Description</a></li>
<li><a href="#first-steps">First Steps</a><ul>
<li><a href="#cloud-access">Cloud Access</a></li>
<li><a href="#install-waffles">Install Waffles</a></li>
<li><a href="#infrastructure-code-directory">Infrastructure Code Directory</a></li>
<li><a href="#infrastructure-makefile">Infrastructure Makefile</a></li>
<li><a href="#node-inventory">Node Inventory</a></li>
</ul>
</li>
<li><a href="#foundational-components">Foundational Components</a><ul>
<li><a href="#common-waffles-settings">Common Waffles Settings</a><ul>
<li><a href="#acngsh">acng.sh</a></li>
<li><a href="#packagessh">packages.sh</a></li>
<li><a href="#sudosh">sudo.sh</a></li>
<li><a href="#updatessh">updates.sh</a></li>
<li><a href="#userssh">users.sh</a></li>
</ul>
</li>
<li><a href="#augeas">Augeas</a><ul>
<li><a href="#apt_installsh">apt_install.sh</a></li>
<li><a href="#update_lensessh">update_lenses.sh</a></li>
</ul>
</li>
<li><a href="#final-base-directory-structure">Final Base Directory Structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="description">Description</h2>
<p>This series will describe how to deploy infrastructure in a cloud environment using Waffles.</p>
<p>The combination of tools and methods used in this series is only one of many. By swapping out any of the components (even Waffles), you should be able to achieve the same results. In this way, this guide can serve as a general-purpose document for deploying cloud services.</p>
<p>This document will use the following combination of tools and services:</p>
<ul>
<li>Cloud Environment: OpenStack, specifically with IPv6 support and a single public subnet</li>
<li>Cloud Environment: Amazon AWS, specifically for Route53 DNSaaS</li>
<li>Cloud Infrastructure Deployment: Terraform</li>
<li>Configuration Management: Waffles</li>
<li>Operating System: Ubuntu 14.04</li>
</ul>
<h2 id="first-steps">First Steps</h2>
<h3 id="cloud-access">Cloud Access</h3>
<p>Make sure you have proper access to the required cloud environments. For this guide, OpenStack and AWS will be used. Make note of the credentials needed to access these environments.</p>
<p>Amazon's Route53 service will be used for DNSaaS. Make sure you have delegated a domain or subdomain to Route53.</p>
<h3 id="install-waffles">Install Waffles</h3>
<p>To begin, first install Waffles to the <code>/etc/waffles</code> directory:</p>
<pre><code class="shell">$ cd /etc
$ sudo git clone https://github.com/jtopjian/waffles
</code></pre>

<h3 id="infrastructure-code-directory">Infrastructure Code Directory</h3>
<p>Next, create a directory that will be used to hold the infrastructure code:</p>
<pre><code class="shell">$ cd
$ mkdir infrastructure
$ cd infrastructure
</code></pre>

<p>This directory will have several subdirectories. The first is a <code>keys</code> directory to hold SSH keys:</p>
<pre><code class="shell">$ mkdir keys
$ cd keys
$ ssh-keygen -t rsa -N '' -f infra
$ cd ..
</code></pre>

<p>The next directory is <code>rc</code>, which will hold the credentials to the cloud services being used:</p>
<pre><code class="shell">$ mkdir rc
$ cd rc
$ touch openstack
$ touch aws
$ cd ..
</code></pre>

<p>The third directory is for Waffles. Though Waffles was installed in <code>/etc/waffles</code>, this directory will be used to hold the site-specific configuration. By doing this, you can create a whole other infrastructure directory (maybe <code>infrastructure2</code>, for a lack of a creative name) that will contain a different set of infrastructure.</p>
<pre><code class="shell">$ mkdir -p waffles/{data,profiles,roles}
</code></pre>

<p>The fourth directory is for Terraform. This will hold all Terraform configurations:</p>
<pre><code class="shell">$ mkdir terraform
</code></pre>

<h3 id="infrastructure-makefile">Infrastructure Makefile</h3>
<p>This guide will use a <code>Makefile</code> to assist with common tasks. Create a file called <code>Makefile</code> located in the <code>infrastructure</code> directory. We'll add tasks to the <code>Makefile</code> as this guide goes on, but for now, start with:</p>
<pre><code class="makefile">WSD = waffles

tplan:
  @. cd terraform/$(ROLE) &amp;&amp; terraform plan

tapply:
  @. cd terraform/$(ROLE) &amp;&amp; terraform apply

tdestroy:
  @. cd terraform/$(ROLE) &amp;&amp; terraform destroy

.PHONY: waffles
waffles:
  WAFFLES_SITE_DIR=$(WSD) /etc/waffles/waffles.sh -s $(NODE) -k keys/infra -r $(ROLE)
</code></pre>

<h3 id="node-inventory">Node Inventory</h3>
<p>Finally, create a blank file called <code>nodes</code>. This will be used to hold an inventory of the deployed nodes:</p>
<pre><code class="shell">$ touch nodes
</code></pre>

<h2 id="foundational-components">Foundational Components</h2>
<p>Before we start deploying actual services, some foundational pieces need to be created, specifically an OpenStack Security Group and SSH Key Pair.</p>
<p>Create the directory <code>infrastructure/terraform/support</code> and in that directory, create the file <code>main.tf</code> with the following contents:</p>
<pre><code class="ruby">resource &quot;openstack_compute_keypair_v2&quot; &quot;support&quot; {
  name = &quot;infra&quot;
  public_key = &quot;${file(&quot;~/infrastructure/keys/infra.pub&quot;)}&quot;
}

resource &quot;openstack_compute_secgroup_v2&quot; &quot;support&quot; {
  name = &quot;AllowAll&quot;
  description = &quot;Group to allow all traffic&quot;

  rule {
    ip_protocol = &quot;tcp&quot;
    from_port = 1
    to_port = 65535
    cidr = &quot;0.0.0.0/0&quot;
  }

  rule {
    ip_protocol = &quot;udp&quot;
    from_port = 1
    to_port = 65535
    cidr = &quot;0.0.0.0/0&quot;
  }

  rule {
    ip_protocol = &quot;icmp&quot;
    from_port = -1
    to_port = -1
    cidr = &quot;0.0.0.0/0&quot;
  }

  rule {
    ip_protocol = &quot;tcp&quot;
    from_port = 1
    to_port = 65535
    cidr = &quot;::/0&quot;
  }
  rule {
    ip_protocol = &quot;udp&quot;
    from_port = 1
    to_port = 65535
    cidr = &quot;::/0&quot;
  }

  rule {
    ip_protocol = &quot;icmp&quot;
    from_port = -1
    to_port = -1
    cidr = &quot;::/0&quot;
  }
}
</code></pre>

<p>Next, source the <code>rc/openstack</code> file and deploy the infrastructure:</p>
<pre><code class="shell">$ source rc/openstack
$ make tplan ROLE=support
$ make tapply ROLE=support
</code></pre>

<p>At this point, Terraform has deployed the Security Group and Key Pair.</p>
<h3 id="common-waffles-settings">Common Waffles Settings</h3>
<p>When configuring each individual node, a lot of settings will be common amongst all of them. These settings can be added to a single "common" data file called <code>infrastructure/waffles/data/common.sh</code>:</p>
<pre><code class="shell"># Declare global variables
declare -ag data_users=()
declare -Ag data_user_info=()
declare -ag data_services=()
declare -Ag data_service_info=()

# Standard node information
declare -Ag data_node_info=()
data_node_info[domain]=&quot;example.com&quot;
data_node_info[hostname]=$(hostname)
data_node_info[ip]=$(ip addr show dev eth0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 | head -1)
data_node_info[ip6]=$(ip addr show dev eth0 | grep inet6 | awk '{print $2}' | head -1 | cut -d/ -f1)
data_node_info[nproc]=$(nproc)

# Packages to be installed on all nodes
declare -ag data_packages=()
stdlib.array_push data_packages wget
stdlib.array_push data_packages curl
stdlib.array_push data_packages tmux
stdlib.array_push data_packages vim
stdlib.array_push data_packages iptables

# ACNG server
data_acng_server=&quot;acng.example.com&quot;
</code></pre>

<p>The above script is simply building some hashes and arrays to store common settings. This includes common packages, the node's hostname and domain name, its IPv4 and IPv6 address, and the <code>apt-cacher-ng</code> server it should use.</p>
<p>Next, we'll create a "common" profile. This profile will contain scripts that are applicable to any type of node in the environment. First, create the directory structure <code>infrastructure/waffles/profiles/common/scripts</code>. And then create the following scripts under it:</p>
<h4 id="acngsh">acng.sh</h4>
<pre><code class="shell">stdlib.title &quot;common/acng&quot;

stdlib.file --name /etc/apt/apt.conf.d/01acng --content &quot;Acquire::http { Proxy \&quot;http://$data_acng_server:3142\&quot;; };&quot;
</code></pre>

<h4 id="packagessh">packages.sh</h4>
<pre><code class="shell">stdlib.title &quot;common/packages&quot;

for pkg in &quot;${data_packages[@]}&quot;; do
  stdlib.split $pkg '='
  stdlib.apt --state present --package &quot;${__split[0]}&quot; --version &quot;${__split[1]}&quot;
done
</code></pre>

<h4 id="sudosh">sudo.sh</h4>
<pre><code class="shell">stdlib.title &quot;common/sudo&quot;

stdlib.file_line --name &quot;sudoers.d/00-common/always_set_home&quot; --file /etc/sudoers.d/00-common --line &quot;Defaults always_set_home&quot;
</code></pre>

<h4 id="updatessh">updates.sh</h4>
<pre><code class="shell">stdlib.title &quot;common/updates&quot;

read -r -d '' _security_updates &lt;&lt;EOF
APT::Periodic::Update-Package-Lists &quot;1&quot;;
APT::Periodic::Unattended-Upgrade &quot;1&quot;;
EOF
stdlib.file --name /etc/apt/apt.conf.d/20auto-upgrades --content &quot;$_security_updates&quot;
</code></pre>

<h4 id="userssh">users.sh</h4>
<pre><code class="shell">stdlib.title &quot;common/users&quot;

for user in &quot;${data_users[@]}&quot;; do
  _state=&quot;${data_user_info[$user|state]:-present}&quot;
  _username=&quot;${data_user_info[$user|name]:-present}&quot;
  _homedir=&quot;${data_user_info[$user|homedir]:-&quot;&quot;}&quot;
  _uid=&quot;${data_user_info[$user|uid]:-&quot;&quot;}&quot;
  _gid=&quot;${data_user_info[$user|gid]:-&quot;&quot;}&quot;
  _comment=&quot;${data_user_info[$user|comment]:-&quot;&quot;}&quot;
  _shell=&quot;${data_user_info[$user|shell]:-&quot;&quot;}&quot;
  _passwd=&quot;${data_user_info[$user|password]:-&quot;&quot;}&quot;
  _create_home=&quot;${data_user_info[$user|create_home]:-&quot;true&quot;}&quot;
  _create_group=&quot;${data_user_info[$user|create_group]:-&quot;true&quot;}&quot;
  _groups=&quot;${data_user_info[$user|groups]:-&quot;&quot;}&quot;
  _sudo=&quot;${data_user_info[$user|sudo]:-&quot;&quot;}&quot;
  _system=&quot;${data_user_info[$user|system]:-&quot;&quot;}&quot;

  if [[ $_create_group == &quot;true&quot; ]]; then
    stdlib.groupadd --state $_state --group &quot;$_username&quot; --gid &quot;$_gid&quot;
  fi

  stdlib.useradd --state $_state --user &quot;$_username&quot; --uid &quot;$_uid&quot; --gid &quot;$_gid&quot; --comment &quot;$_comment&quot; --homedir &quot;$_homedir&quot; --shell &quot;$_shell&quot; --passwd &quot;$_passwd&quot; --groups &quot;$_groups&quot; --createhome &quot;$_createhome&quot;
done
</code></pre>

<h3 id="augeas">Augeas</h3>
<p>Along with the Waffles Common profile, create a profile that will install and configure Augeas.  Augeas is used to manipulate configuration files that have more difficult styles and formats.</p>
<p>Waffles includes a set of Augeas-based resources, but Waffles does not handle the actual installation and configuration of Augeas.</p>
<p>Create the <code>infrastructure/waffles/profiles/augeas/scripts</code> directory and the following scripts:</p>
<h4 id="apt_installsh">apt_install.sh</h4>
<pre><code class="shell">stdlib.title &quot;augeas/apt_install&quot;

stdlib.apt_key --name augeas --key AE498453 --keyserver keyserver.ubuntu.com
stdlib.apt_source --name augeas --uri http://ppa.launchpad.net/raphink/augeas/ubuntu --distribution trusty --component main
stdlib.apt --package augeas-tools --version latest
</code></pre>

<h4 id="update_lensessh">update_lenses.sh</h4>
<pre><code class="shell">stdlib.title &quot;augeas/update_lenses&quot;

stdlib.git --state latest --name /usr/src/augeas --source https://github.com/hercules-team/augeas

if [[ $stdlib_resource_change == &quot;true&quot; ]]; then
  stdlib.info &quot;Updating lenses&quot;
  stdlib.capture_error cp &quot;/usr/src/augeas/lenses/*.aug&quot; /usr/share/augeas/lenses/dist/
fi
</code></pre>

<h3 id="final-base-directory-structure">Final Base Directory Structure</h3>
<p>At this point, the infrastructure directory should look like this:</p>
<pre><code class="shell">infrastructure
├── keys
│   ├── infra
│   └── infra.pub
├── Makefile
├── nodes
├── rc
│   ├── aws
│   └── openstack
├── terraform
│   └── support
│       └── main.tf
└── waffles
    ├── data
    │   └── common.sh
    ├── profiles
    │   ├── augeas
    │   │   └── scripts
    │   │       ├── apt_install.sh
    │   │       └── update_lenses.sh
    │   └── common
    │       └── scripts
    │           ├── acng.sh
    │           ├── packages.sh
    │           ├── sudo.sh
    │           ├── updates.sh
    │           └── users.sh
    └── roles
</code></pre>

<p>You can also reference <a href="https://github.com/jtopjian/waffles-infrastructure-guide/tree/intro">this</a> Git repository for a snapshot of how everything should look at this point.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../consul/" class="btn btn-neutral float-right" title="Consul"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../waffles-and-terraform/" class="btn btn-neutral" title="Waffles and Terraform"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../waffles-and-terraform/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../consul/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
